{
  "Seti_ClosedFolder_dots": true,
  "Seti_SB_big": true,
  "Seti_SB_bright": true,
  "Seti_no_bar_undertabs": true,
  "Seti_orange_button": true,
  "Seti_orange_label": true,
  "Seti_sb_tree_tiny": true,
  "Seti_tabs_small": true,
  "auto_wrap": true,
  "auto_wrap_break_long_word": false,
  "caret_extra_bottom": 3,
  "caret_extra_top": 3,
  "caret_extra_width": 2,
  "color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 18,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Markdown"
  ],
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    60,
    120
  ],
  "tab_size": 2,
  "theme": "Seti.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
